# ViveroApp

./: ViveroApp.sln  package-lock.json  package.json
ViveroApp/: Program.cs  ViveroApp.csproj  appsettings.Development.json
ViveroApp/Attributes/: AdminAuthorizationAttribute.cs
ViveroApp/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  MiJardinController.cs  PlantasController.cs  UsuarioController.cs
ViveroApp/Dto/: AdminDtos.cs  CambiarContrasenaDto.cs  CategoriaDto.cs  DetallePlantaDto.cs  EditarPerfilDto.cs  LoginDto.cs  MiJardinDto.cs  PerfilUsuarioViewModel.cs  PlantIdApiDto.cs  PlantaPopularDto.cs  PlantasPorCategoriaDto.cs  RegistroDto.cs
ViveroApp/Models/: Categoria.cs  ErrorViewModel.cs  HomeViewModel.cs  Luz.cs  MiJardin.cs  PlantaCategoria.cs  Plantas.cs  Riego.cs  Sustrato.cs  Usuario.cs
ViveroApp/Properties/: launchSettings.json
ViveroApp/Servicios/: PlantIdService.cs  RepositorioAdmin.cs  RepositorioAutenticar.cs  RepositorioMiJardin.cs  RepositorioPlantas.cs  RepositorioUsuarios.cs  ServicioArchivos.cs
ViveroApp/Views/: _ViewImports.cshtml
ViveroApp/Views/Admin/: CrearLuz.cshtml  CrearPlanta.cshtml  CrearRiego.cshtml  CrearSustrato.cshtml  CrearUsuario.cshtml  EditarLuz.cshtml  EditarPlanta.cshtml  EditarRiego.cshtml  EditarSustrato.cshtml  Index.cshtml  Luces.cshtml  Plantas.cshtml  Riegos.cshtml  Sustratos.cshtml  Usuarios.cshtml
ViveroApp/Views/Admin/Categorias/: Crear.cshtml  Editar.cshtml  Index.cshtml
ViveroApp/Views/Admin/Plantas/: Crear.cshtml  Editar.cshtml  Index.cshtml
ViveroApp/Views/Admin/Usuarios/: Editar.cshtml  Index.cshtml
ViveroApp/Views/Auth/: Login.cshtml  Registrar.cshtml
ViveroApp/Views/Home/: Index.cshtml
ViveroApp/Views/MiJardin/: Index.cshtml
ViveroApp/Views/Plantas/: Arboles.cshtml  Categoria.cshtml  DetallePlanta.cshtml  Index.cshtml  PlantasPopulares.cshtml  Recomendacion.cshtml
ViveroApp/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
ViveroApp/Views/Usuario/: CambiarContrasena.cshtml  Editar.cshtml  Perfil.cshtml
ViveroApp/wwwroot/css/: custom.css  output.css  site.css  styles.css  tailwind.css
ViveroApp/wwwroot/js/: busqueda-plantas.js
cypress/e2e/: spec.cy.js
